<!doctype html>
<html>
<!-- REBECCA LYNCH -->
<!-- WILL KEENE -->
<!-- N222, Media Applications II -->
<!-- 7/15/13 -->

<head>
<meta charset="UTF-8">
<title>Youtube Project 1</title> 
	<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript">
    
		var params = { allowScriptAccess: "always" };
		var atts = { id: "myytplayer" };
		swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1",
					   "tubePlayer", "425", "356", "8", null, null, params, atts);

		var player;
		function onYouTubePlayerReady(id) {
			console.log("runs");
			player = $("#myytplayer").get(0);
		}
		
		var loadedData;
        var url = "http://gdata.youtube.com/feeds/api/videos?max-results=20&alt=json&q=";
		
		// Function to populate search results in #res div
		function listResults(url) {
	
			$.getJSON(url, function( data ) {	
				
				// Logging current url
				console.log("url: " + url);
				
				// Adding JSON data to global loadedData
				loadedData = data;
				
				// Clear #res div before listing results.
				$("#res").html("SEARCH LIST RESULTS:");
				
				// Iterating over array
				$.each( data.feed.entry, function( key, value ) {
					
					var nodeUrl = value.id.$t.replace("http://gdata.youtube.com/feeds/api/videos/", "")
					
					// ddding URLs, numbering
					// $("#res").append("<p data-url='" + nodeUrl + "' >" + value.title.$t + "</p>");
					// ddded (key + 1) to display numbers on results list
					// ddded data-index to <p>
					$("#res").append("<p data-index='" + key + "' data-url='" + nodeUrl + "' >" + (key + 1) + ". " + value.title.$t + "</p>");
				
				});
				
				// list clone function, moves items from results list to playlist
				$("p").click(function() {
					var Index = $(this).data("index");
					var associatedData = data.feed.entry[Index].title.$t;
						console.log(associatedData);
					$("#playlist").append( "<div data-index='" + Index +"' class='playlistItem'>" + associatedData + "<img class='deleteItem' src='delete.png'></div>" );
					
					// attaches an event listener to load the video				
					$(".playlistItem").on("click", function() {
						var Index = $(this).data("index");
						var associatedData = data.feed.entry[Index].id.$t.replace("http://gdata.youtube.com/feeds/api/videos/", "");
							console.log(associatedData);
						player.loadVideoById(associatedData, 0, "default");
						//console.log( $(this).data("url") );
					});
					
					// click on playlist item to remove item from list
					$(".deleteItem").on("click", function() {
							$(this).parent().remove();
					});
			
				});				
						
			});
			
		}
		
		// executes when docuement loads
		$(document).ready(function(e) {
			
			// populate initial list	
			listResults(url);
			
			// putting search function here
			$("#btnSearch").click(function() {
        		//var url = "http://gdata.youtube.com/feeds/api/videos?max-results=20&alt=json&q=";
				console.log("clicked button!");
			
				// adding search variable to end of url and listing that result
				listResults(url + $("#txtSearch").val());
      
      		});			

        });

  </script>
        
  <!-- In-Document/Embedded CSS -->
<style>

  	body {
		background:#475F43;
	}
	
	img {
		vertical-align:middle;
		float:right;
	}
	
	#res {
		width:400px; 
		float:left; 
		background:#7A913C;
		padding:10px;
		margin:10px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		border:solid #1C4848 2px
	}
		
	#playlist {
		width:300px; 
		float:left; 
		background:#7A913C;
		cursor:pointer;
		padding:10px;
		margin:10px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		border:solid #1C4848 2px
	}
	
	p {
		width:360px; 
		float:left;
		background:#F0FFFF;
		padding:10px;
		margin:10px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		border:solid #336060 2px;
		cursor:pointer
	}
	
	.playlistItem {
		width:260px; 
		background:#F0FFFF;
		padding:10px;
		margin:10px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		border:solid #475F43 2px;
		cursor:pointer;
		font-size:smaller;
	}
		
	.text {
		color:#F0FFFF;
		font-family:Verdana, Geneva, sans-serif;
		font-size:smaller;
	}
				
</style>
  
</head>

<body>
	<!-- we need 5 divs -->
    <!-- Search Div -->
	<div id="divA" class="col">
      <input id="txtSearch" />
      <input id="btnSearch" type="button" value="Search" />
    </div>
    
    <div class="text">Please click on an item below to add it to the playlist.  Use the red delete icon to remove items from your playlist.</div>
   
	<div id="res">
		  
	</div> 
    
	<div id="playlist">
		PLAYLIST:
	</div>

	<div id="tubePlayer">
		You need Flash player 8+ and JavaScript enabled to view this video.
	</div>
    

</body>
</html>